# players-api-aqa-framework

./: README.md  bugs.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/andrewfroze/framework/clients/: BaseClient.java
src/main/java/org/andrewfroze/framework/config/: Config.java
src/main/java/org/andrewfroze/framework/controllers/: PlayerController.java
src/main/java/org/andrewfroze/framework/enums/: Gender.java  UserRole.java
src/main/java/org/andrewfroze/framework/models/request/: GetPlayerByIdBody.java  UpdatePlayerBody.java
src/main/java/org/andrewfroze/framework/models/response/: AllPlayersDto.java  ExtendedPlayerDto.java  PlayerDto.java
src/main/java/org/andrewfroze/framework/utils/: LoggerHolder.java  PropertyReader.java
src/test/java/org/andrewfroze/tests/: BaseTest.java
src/test/java/org/andrewfroze/tests/player/: CreatePlayerTest.java  DeletePlayerTest.java  GetAllPlayersTest.java  GetPlayerByIdTest.java  UpdatePlayerTest.java
src/test/java/org/andrewfroze/utils/: PasswordGenerator.java  RandomUtil.java  TestDataHelper.java
src/test/resources/: application.properties  test-data.properties  testng.xml
